# Analitics

./: pom.xml
ready/: report.xlsx  report1.xlsx  ~$report1.xlsx
src/main/java/com/analitics/constant/: Constant.java
src/main/java/com/analitics/controller/: SourceVisitedController.java
src/main/java/com/analitics/entity/: CodeStatusInfo.java  Counter.java  Filters.java  QueryDataTime.java
src/main/java/com/analitics/entity/respons/ya/data/: Dimension.java  DimensionData.java  QueryFromResponseYa.java  (+2 more)
src/main/java/com/analitics/hibernate/: HibernateSessionFactory.java
src/main/java/com/analitics/report/: PDFCreator.java
src/main/java/com/analytics/: Constant.java  Main.java
src/main/java/com/analytics/client/: Client.java  QueryClient.java
src/main/java/com/analytics/controller/: SourceVisitedController.java
src/main/java/com/analytics/dao/: AdvertAnalyticDAO.java  AdvertCostDAO.java  BannerStatItemDAO.java  ClientDAO.java  CompanyCostsDAO.java  DayDAO.java  DeviceClientDAO.java  DynamicConversationDAO.java  FunnelDAO.java  GoalDAO.java  MaleOrFemaleDAO.java  RegionDAO.java  SearchOrContextDAO.java  SourceDetailDAO.java  SourceVisitedDAO.java  StatItemDAO.java  UserAgeDAO.java  WeekDAO.java
src/main/java/com/analytics/entity/client/: Client.java  QueryClient.java
src/main/java/com/analytics/entity/report/: AdvertCost.java  CompanyCosts.java  Day.java  DeviceClient.java  DynamicConversation.java  Funnel.java  Goal.java  KeyWord.java  MaleOrFemale.java  Region.java  SourceDetail.java  SourceVisited.java  Spend.java  UserAge.java  Week.java
src/main/java/com/analytics/excel/: ConfigExcel.java  CreateExcelReport.java  Main.java  StyleExcel.java
src/main/java/com/analytics/excel/reports/: ExcelAddRecommendation.java  ExcelCosts.java  ExcelDayOfWeek.java  ExcelDevice.java  ExcelDynamicConversation.java  ExcelFunnel.java  ExcelGoal.java  ExcelMaleOrFemale.java  ExcelRecommendation.java  ExcelRegion.java  ExcelSearchOrContext.java  ExcelSourceDetail.java  ExcelSourceVisited.java  ExcelStatItem.java  ExcelUserAge.java  ExcelWeek.java  FillingExcel.java
src/main/java/com/analytics/hibernate/: HibernateSessionFactory.java
src/main/java/com/analytics/report/: Constant.java
src/main/java/com/analytics/report/controller/: SourceVisitedController.java
src/main/java/com/analytics/report/dao/: AdvertAnalyticDAO.java  BannerStatItemDAO.java  ClientDAO.java  CompanyCostsDAO.java  DayDAO.java  DeviceClientDAO.java  DynamicConversationDAO.java  FunnelDAO.java  GoalDAO.java  MaleOrFemaleDAO.java  RegionDAO.java  SearchOrContextDAO.java  SourceDetailDAO.java  SourceVisitedDAO.java  TokenGetterDAO.java  UserAgeDAO.java  WeekDAO.java
src/main/java/com/analytics/report/entity/report/: AdvertCost.java  CompanyCosts.java  Day.java  DeviceClient.java  DynamicConversation.java  Funnel.java  Goal.java  KeyWord.java  MaleOrFemale.java  Region.java  SourceDetail.java  SourceVisited.java  Spend.java  UserAge.java  Week.java
src/main/java/com/analytics/report/excel/: CreateExcelReport.java  StyleExcel.java
src/main/java/com/analytics/report/excel/reports/: ExcelAddRecommendation.java  ExcelCosts.java  ExcelDayOfWeek.java  ExcelDevice.java  ExcelDynamicConversation.java  ExcelFunnel.java  ExcelGoal.java  ExcelMaleOrFemale.java  ExcelRecommendation.java  ExcelRegion.java  ExcelSearchOrContext.java  ExcelSourceDetail.java  ExcelSourceVisited.java  ExcelUserAge.java  ExcelWeek.java  FillingExcel.java
src/main/java/com/analytics/report/servlet/: CodeForTokenGetterServlet.java
src/main/java/com/analytics/report/translitiration/: Transliterator.java
src/main/java/com/analytics/service/hibernate/: HibernateSessionFactory.java
src/main/java/com/analytics/servlet/: CodeForTokenGetterServlet.java
src/main/java/com/analytics/translitiration/: Transliterator.java
src/main/java/com/analytics/view/: BuilderReportUI.java  MainUI.java  MyUI.java  NewClientUI.java
src/main/java/server/bean/: ReportBean.java
src/main/java/server/servlet/: ReportServlet.java
src/main/resources/: hibernate.cfg.xml
src/test/java/: Person.java  UserAgeTest.java  json.json  test.java
src/test/java/conversia/: conversia.json  errore.json
template/: Report.xlsx
template/шаблонф/: report - копия.xlsx  report1.xlsx
(+29 files in other folders)
